version: "3.8"
services:
    php:
        build:
            context: ./
            dockerfile: Dockerfile
        container_name: phpfivesix-php
        restart: always
        ports:
            - 8056:80
        volumes:
            - ./html:/var/www/html
    database:
        build:
            context: "./database"
            dockerfile: Dockerfile
        container_name: 'phpfivesix-mysql'
        restart: 'always'
        ports:
            - "3356:3306"
        volumes: 
            - ./database/data/mysql:/var/lib/mysql:rw
            - ./database/logs/mysql:/var/log/mysql:rw
        environment:
            MYSQL_ROOT_PASSWORD: 'tiger'
volumes:
    html: {}
    mysql: {}
